# linked_camera

./: .gitignore  ENVIRONMENT.md  GITHUB_SETUP.md  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkedcamera/app/: AudioListener.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  JavaImageFunctions.java  JavaImageProcessing.java  KeyguardUtils.java  LocationSupplier.java  MagneticSensor.java  MainActivity.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyDebug.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProviderTakePhoto.java  NextcloudUploadService.java  NextcloudWiFiReceiver.java  OpenCameraApplication.java  PanoramaProcessor.java  PanoramaProcessorException.java  PermissionHandler.java  PreferenceKeys.java  PreferenceSubCameraControlsMore.java  PreferenceSubGUI.java  PreferenceSubLicences.java  PreferenceSubLocation.java  PreferenceSubPhoto.java  PreferenceSubPreview.java  PreferenceSubProcessing.java  PreferenceSubRemoteCtrl.java  PreferenceSubScreen.java  PreferenceSubServer.java  PreferenceSubSettingsManager.java  PreferenceSubVideo.java  SaveLocationHistory.java  SettingsManager.java  (+5 more)
app/src/main/java/com/linkedcamera/app/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  RawImage.java
app/src/main/java/com/linkedcamera/app/preview/: ApplicationInterface.java  BasicApplicationInterface.java  CanvasView.java  Preview.java  VideoProfile.java  VideoQualityHandler.java
app/src/main/java/com/linkedcamera/app/preview/camerasurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/com/linkedcamera/app/remotecontrol/: BluetoothLeService.java  BluetoothRemoteControl.java  DeviceScanner.java  KrakenGattAttributes.java
app/src/main/java/com/linkedcamera/app/ui/: ArraySeekBarPreference.java  DrawPreview.java  FolderChooserDialog.java  MainUI.java  ManualSeekbars.java  MyEditTextPreference.java  PopupView.java
app/src/main/res/drawable/: shortcut_gallery.xml  shortcut_ic_face_white_48dp.xml  shortcut_ic_photo_camera_white_48dp.xml  shortcut_ic_videocam_white_48dp.xml  shortcut_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_sub_camera_controls_more.xml  preferences_sub_photo.xml  preferences_sub_preview.xml  preferences_sub_remote_ctrl.xml  preferences_sub_server.xml  preferences_sub_video.xml
docs/: index.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
