android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
android.injected.androidTest.leaveApksInstalledAfterRun=true

# Requires JDK 17 or higher to build
# If you have multiple JDKs installed, you can specify the JDK path here:
# org.gradle.java.home=/path/to/your/jdk-17
